APP_FIREBASE_BUCKET_URL="gs://kitchenkreation-459d8.appspot.com"
APP_FIREBASE_API_KEY="AIzaSyAV6doDJXnaPjDxg-KWeWbWJ8QzeqWgVwA"
APP_FIREBASE_AUTH_DOMAIN="kitchenkreation-459d8.firebaseapp.com"
APP_FIREBASE_PROJECT_ID="kitchenkreation-459d8"
APP_FIREBASE_STORAGE_BUCKET="kitchenkreation-459d8.appspot.com"
APP_FIREBASE_MESSAGING_SENDER_ID="555885302610"
APP_ID="1:555885302610:web:c92b124abf9deeb88d608b"